{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chat-engine": "^0.8.4",
    "create-react-class": "^15.6.3",
    "react": "^15.0.1",
    "react-dom": "15.0.0",
    "react-scripts": "0.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "chat-engine": "^0.8.4",
    "create-react-class": "^15.6.3"
  }
}
