{
  "name": "ocf-angular-simple",
  "version": "0.0.1",
  "description": "Simple Angular Example for OCF",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Ian Jennings",
  "dependencies": {
    "ocf": "0.0.5",
    "ocf-history": "0.0.1",
    "ocf-online-user-search": "0.0.1",
    "ocf-random-username": "0.0.1",
    "ocf-typing-indicator": "0.0.1"
  }
}
